# ↓ ––––––––––––––» # API Keys «–––––––––––––––––– ↓
ETHERSCAN_API_KEY=[APIKEY]
INFURA_API_KEY=[APIKEY]
COINGECKO_API_KEY=[APIKEY]
COINMARKETCAP_API_KEY=[APIKEY]
CRYPTOCOMPARE_API_KEY=[APIKEY]

# ↓ ––––––––––––––» Provider endpoints «–––––––––––––––––– ↓
HTTP_ENDPOINT=http://127.0.0.1:8545
WEBSOCKET_ENDPOINT=ws://127.0.0.1:8546
IPC_ENDPOINT=/path/to/geth.ipc

# ↓ ––––––––––––––» Account «–––––––––––––––––– ↓
WALLET_ADDRESS=[YOUR_ETH_ADDRESS]
WALLET_KEY=[YOUR PRIVATE KEY]

# ↓ ––––––––––––––» AAVE «–––––––––––––––––– ↓
AAVE_POOL_ADDRESS=[AAVE POOL ADDRESS]
AAVE_FLASHLOAN_ADDRESS=[YOUR CONTRACT ADDRESS]

# ↓ ––––––––––––––» Router ABI's «–––––––––––––––––– ↓
ERC20_ABI=abi/erc20_abi.json
AAVE_FLASHLOAN_ABI=abi/aave_flashloan_abi.json
AAVE_POOL_ABI=abi/aave_pool_abi.json
UNISWAP_ABI=abi/uniswap_abi.json
SUSHISWAP_ABI=abi/sushiswap_abi.json

# ↓ ––––––––––––––» Router Addresses «–––––––––––––––––– ↓
UNISWAP_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ADDRESS=0xd9e1cE17F2641f24aE83637ab66A2CCA9C378B9F

# ↓ ––––––––––––––» Standard Addresses «–––––––––––––––––– ↓
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7

# ↓ ––––––––––––––» Utils «–––––––––––––––––– ↓
ERC20_SIGNATURES=utils/erc20_signatures.json 
TOKEN_ADDRESSES=utils/token_addresses.json
TOKEN_SYMBOLS=utils/token_symbols.json

# ↓ ––––––––––––––» # Gas config «–––––––––––––––––– ↓
BASE_GAS_LIMIT=21000
GAS_LIMIT=1000000
MAX_GAS_PRICE=100000000000
MAX_GAS_PRICE_GWEI=500
DEFAULT_CANCEL_GAS_PRICE_GWEI=60
ETH_TX_GAS_PRICE_MULTIPLIER=1.2

# ↓ ––––––––––––––» Web3 config «–––––––––––––––––– ↓
WEB3_MAX_RETRIES=3
WEB3_RETRY_DELAY=2

# ↓ ––––––––––––––» Balance Config «–––––––––––––––––– ↓
MIN_BALANCE=0.000001
MIN_PROFIT=0.001
MIN_PROFIT_MULTIPLIER=2.0

# ↓ ––––––––––––––» # Slippage config «–––––––––––––––––– ↓
SLIPPAGE_DEFAULT=0.1
MIN_SLIPPAGE=0.01
MAX_SLIPPGAGE=0.5
SLIPPAGE_HIGH_CONGESTION=0.05
SLIPPAGE_LOW_CONGESTION=0.2

# ↓ ––––––––––––––» # ML config «–––––––––––––––––– ↓
MODEL_RETRAINING_INTERVAL=3600
MIN_TRAINING_SAMPLES=100
MODEL_ACCURACY_THRESHOLD=0.7
PREDICTION_CACHE_TTL=300









